{
  "name": "cymor-movie-api",
  "version": "1.0.0",
  "description": "A modern Node.js MovieBox API wrapper powering Cymor Movie Hub.",
  "author": "Legendary Smiley Cymor",
  "license": "MIT",
  "type": "module",
  "private": false,
  "main": "src/server.js",
  "homepage": "https://github.com/LegendarySmileyCymor/cymor-movie-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/LegendarySmileyCymor/cymor-movie-api.git"
  },
  "bugs": {
    "url": "https://github.com/LegendarySmileyCymor/cymor-movie-api/issues"
  },
  "keywords": [
    "moviebox",
    "movies",
    "anime",
    "series",
    "streaming",
    "downloads",
    "express",
    "nodejs",
    "api",
    "cymor",
    "movie-api"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "serve": "NODE_ENV=production node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "check": "npm audit",
    "clean": "rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
